##
## configuration base de données
##


#MYSQL - Heroku
#db.jdbcUrl=jdbc:mysql://us-cdbr-iron-east-02.cleardb.net/heroku_f0d1cc5a8af23e4?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
#db.user=bf0e188c923398
#db.password=66f424c4
#hibernate.hbm2ddl.auto=create-drop
#hibernate.hbm2ddl.auto=update
#db.driverClass=com.mysql.jdbc.Driver
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#db.preferredTestQuery=SELECT 1
#db.schema=heroku_f0d1cc5a8af23e4

#Mysql Openshift
#db.jdbcUrl=jdbc:mysql://127.11.18.130:3306/shopizer?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
#db.user=adminjSU5Dhd
#db.password=ditTV-F78rmi
#hibernate.hbm2ddl.auto=create-drop
#hibernate.hbm2ddl.auto=update
#db.driverClass=com.mysql.jdbc.Driver
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#db.preferredTestQuery=SELECT 1
#db.schema=shopizer

#Mysql Amazon RDS
db.jdbcUrl=jdbc:mysql://thoughtservice.cwllgaxm4izp.ap-southeast-1.rds.amazonaws.com:3306/SALESMANAGER?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
db.user=
db.password=
#hibernate.hbm2ddl.auto=create-drop
hibernate.hbm2ddl.auto=update
db.driverClass=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
db.preferredTestQuery=SELECT 1
db.schema=SALESMANAGER


#H2 - Amazon EC2
#db.jdbcUrl=jdbc\:h2\:file\:SALESMANAGER;AUTOCOMMIT=OFF;INIT\=CREATE SCHEMA IF NOT EXISTS SALESMANAGER
#db.user=test
#db.password=password
#db.driverClass=org.h2.Driver
#hibernate.dialect=org.hibernate.dialect.H2Dialect
#db.preferredTestQuery=SELECT 1
#db.schema=SALESMANAGER
#hibernate.hbm2ddl.auto=create-drop
#hibernate.hbm2ddl.auto=update

##
## configuration pooling base de données
##
db.initialPoolSize=10
db.minPoolSize=5
db.maxPoolSize=50